{
  "name": "@moviepals/be",
  "version": "0.1.0",
  "main": "src/index.ts",
  "scripts": {
    "be:check": "tsc --noEmit",
    "be:fly": "flyctl deploy ../../ --remote-only",
    "be:debug": "yarn with-env ts-node-dev -r tsconfig-paths/register --inspect=9229 --transpile-only src/index.ts",
    "dev": "yarn with-env ts-node-dev -r tsconfig-paths/register --transpile-only src/index.ts",
    "be:prod": "ts-node -r tsconfig-paths/register --transpile-only src/index.ts",
    "with-env": "npx dotenv -e ../../.env --"
  },
  "dependencies": {
    "@moviepals/api": "^0.1.0",
    "@trpc/server": "^10.36.0",
    "fastify": "^4.21.0",
    "ioredis": "^5.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@dotenv/cli": "^2.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "ts-node-dev": "^2.0.0"
  }
}
